[Allowed]
1/path=/usr/palm/frameworks/
2/path=/usr/share/javascript/
3/path=/usr/share/localization/
4/path=/tmp/usb/
5/path=/usr/palm/plugins/inputapps/
6/path=/var/palm/license/
7/path=/usr/palm/license/
8/path=/usr/palm/plugins/license/
size=8

[Trusted]
1/path=/tmp/
2/path=/usr/
3/path=/var/
size=3
